import 'package:get/get.dart';

class LocaleString extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
     //ENGLISH LANGUAGE
    'en_US':{
      'home':'Home',
      'youremailaddress':'Your email address',
      'emailformat':'email@address.com',
      'changelang':'Change Language',
      'password':'Password',
      'signuptext':'Don\'t have an account? Sign up here...',
      'signintext':'Already have an account? Sign In',
      'signup':'REGISTER',
      'signin':'SIGN IN',
      'myprofile':'My Profile',
      'checkout':'Checkout',
      'contactus':'Contact us',
      'ourlocations':'Our Locations',
      'logout':'Logout',
      'price':'Price: ',
      'addtocart':'Add to Cart',
      'abouttheitems':'About the items',
      'hithere':'Hi There',
      'signoutbutton':'SIGN OUT',
      'total':"Total: ",
      'submitorder':'SUBMIT ORDER',
      'help':'Help',
      'clickvideothumbnail':'Click on the video thumbnail to play the video',
      'stocklookupvideo':'Stock lookup video',
      'browseprodcutsvideo':'Browse products video',
      'regtnvideo':'Registration video',
      'tellushelp':'Tell us how we can help you',
      'graphqlinteg':'GraphQL Integration',
      'weheardu':'We heard you!',
      'thxforcontact':'Thank you for contacting us. We\'ll get back to you at the earliest!',
      'errorname':'Please enter your name.',
      'entername':'Enter your name',
      'name':'Name',
      'errorphone':'Please enter your phone number.',
      'enterphone':'Enter a phone number',
      'phone':'Phone',
      'erroremail':'Please enter your email.',
      'invalidemail':'Invalid E-mail Address format.',
      'enteremail':'Enter your email ID',
      'email':'Email',
      'selecttype':'Select the type:',
      'queryconcern':'Query / Concern',
      'feedback':'Feedback',
      'subject':'Subject:   ',
      'selectone':'---Select One---',
      'accountinquiry':'Account Inquiry',
      'solidsurfacewarranty':'Solid Surface Warranty',
      'comment':'Comment',
      'dealerdist':'Dealer/Distributor',
      'mediapress':'Media/Press',
      'purchsales':'Purchasing/Sales',
      'specifier':'Specifier',
      'techdiff':'Technical Difficulties on the App',
      'techprodinfo':'Technical Product Information',
      'adhesives':'Wilsonart Adhesives',
      'decedges':'Wilsonart Decorative Edges',
      'decmetals':'Wilsonart Decorative Metals',
      'flooring':'Wilsonart Flooring',
      'errormsg':'Please enter your message.',
      'entermsg':'Enter your message',
      'yourmsg':'Your message',
      'submit':'SUBMIT',
      'fetchdata':'Fetch Data',
      'officedllocations':'Our Office & Distribution Locations',
      'zoominmap':'Zoom in & tap on the red markers to know more about our locations',
      'qty':'Qty: ',
      'thankorder':'Thank you for your order!!!',
      'orderdetail':'Below are your order details:',
      'orderno':'Order#: 656745678'

    },

    //SPANISH LANGUAGE
    'es_US':{
      'home':'Hogar',
      'youremailaddress':'Su dirección de correo electrónico',
      'emailformat':'correo electrónico',
      'changelang':'Cambiar idioma',
      'password':'Contraseña',
      'signuptext':'¿No tienes una cuenta? Registrate aquí...',
      'signintext':'¿Ya tienes una cuenta? Iniciar sesión',
      'signup':'REGISTRO',
      'signin':'INICIAR SESIÓN',
      'myprofile':'Mi perfil',
      'checkout':'Verificar',
      'contactus':'Contacta con nosotros',
      'ourlocations':'Nuestros Ubicaciones',
      'logout':'Cerrar sesión',
      'price':'Precio: ',
      'addtocart':'añadir a la cesta',
      'abouttheitems':'Sobre los artículos',
      'hithere':'Hola',
      'signoutbutton':'DESCONECTAR',
      'total':"precio total: ",
      'submitorder':'ORDEN DE ENVIO',
      'help':'Ayuda',
      'clickvideothumbnail':'Haga clic en la miniatura del video para reproducir el video',
      'stocklookupvideo':'Vídeo de búsqueda de existencias',
      'browseprodcutsvideo':'Explorar videos de productos',
      'regtnvideo':'Vídeo de registro',
      'tellushelp':'Dínos cómo podemos ayudarte',
      'graphqlinteg':'Integración GraphQL',
      'weheardu':'Nosotros te escuchamos',
      'thxforcontact':'Gracias por contactarnos. ¡Nos pondremos en contacto contigo lo antes posible!',
      'errorname':'Por favor, escriba su nombre.',
      'entername':'Introduzca su nombre',
      'name':'Nombre',
      'errorphone':'Por favor, introduzca su número de teléfono.',
      'enterphone':'Ingresa un número de teléfono',
      'phone':'Teléfono',
      'erroremail':'Por favor introduzca su correo electrónico.',
      'invalidemail':'Formato de dirección de correo electrónico no válido.',
      'enteremail':'Ingrese su ID de correo electrónico',
      'email':'Correo electrónico',
      'selecttype':'Seleccione el tipo:',
      'queryconcern':'Consulta / Preocupación',
      'feedback':'Comentario',
      'subject':'Sujeto:   ',
      'selectone':'---Seleccione uno---',
      'accountinquiry':'Consulta de cuenta',
      'solidsurfacewarranty':'Garantía de superficie sólida',
      'comment':'Comentario',
      'dealerdist':'Concesionario/Distribuidor',
      'mediapress':'Medios/Prensa',
      'purchsales':'Compras/Ventas',
      'specifier':'especificador',
      'techdiff':'Dificultades técnicas en la aplicación',
      'techprodinfo':'Información técnica del producto',
      'adhesives':'Adhesivos Wilsonart',
      'decedges':'Bordes decorativos Wilsonart',
      'decmetals':'Metales Decorativos Wilsonart',
      'flooring':'Pisos Wilsonart',
      'errormsg':'Por favor ingrese su mensaje.',
      'entermsg':'Ingrese su mensaje',
      'yourmsg':'Tu mensaje',
      'submit':'ENTREGAR',
      'fetchdata':'Obtener datos',
      'officedllocations':'Nuestras oficinas y ubicaciones de distribución',
      'zoominmap':'Haga zoom y toque los marcadores rojos para saber más sobre nuestras ubicaciones',
      'qty':'Cantidad: ',
      'thankorder':'¡¡¡Gracias por su orden!!!',
      'orderdetail':'A continuación se muestran los detalles de su pedido:',
      'orderno':'Número de pedido: 656745678'
    },


    //CHINESE LANGUAGE
    'zh_CN':{
      'home':'家',
      'youremailaddress':'您的電子郵件地址',
      'emailformat':'電子郵件',
      'changelang':'改變語言',
      'password':'密碼',
      'signuptext':'沒有帳戶？在此註冊...',
      'signintext':'已有帳戶？登入',
      'signup':'登記',
      'signin':'登入',
      'myprofile':'我的簡歷',
      'checkout':'查看',
      'contactus':'聯繫我們',
      'ourlocations':'我們的位置',
      'logout':'登出',
      'price':'價格: ',
      'addtocart':'添加到購物車',
      'abouttheitems':'關於物品',
      'hithere':'你好呀',
      'signoutbutton':'登出',
      'total':"全部的: ",
      'submitorder':'提交訂單',
      'help':'幫助',
      'clickvideothumbnail':'點擊視頻縮略圖播放視頻',
      'stocklookupvideo':'股票查詢視頻',
      'browseprodcutsvideo':'瀏覽產品視頻',
      'regtnvideo':'註冊視頻',
      'tellushelp':'告訴我們如何為您提供幫助',
      'graphqlinteg':'GraphQL 集成',
      'weheardu':'我們聽到你了！',
      'thxforcontact':'感謝您與我們聯繫。我們會盡快回复您！',
      'errorname':'請輸入你的名字。',
      'entername':'輸入你的名字',
      'name':'姓名',
      'errorphone':'請輸入您的電話號碼。',
      'enterphone':'輸入電話號碼',
      'phone':'電話',
      'erroremail':'請輸入您的電子郵件。',
      'invalidemail':'電子郵件地址格式無效。',
      'enteremail':'輸入您的電子郵件 ID',
      'email':'電子郵件',
      'selecttype':'選擇類型：',
      'queryconcern':'查詢/關注',
      'feedback':'反饋',
      'subject':'主題:   ',
      'selectone':'---選擇一個---',
      'accountinquiry':'賬戶查詢',
      'solidsurfacewarranty':'固體表面保修',
      'comment':'評論',
      'dealerdist':'經銷商/分銷商',
      'mediapress':'媒體/報刊',
      'purchsales':'採購/銷售',
      'specifier':'說明符',
      'techdiff':'應用程序的技術難點',
      'techprodinfo':'技術產品信息',
      'adhesives':'威盛亞粘合劑',
      'decedges':'威盛亞裝飾邊',
      'decmetals':'威盛亞裝飾金屬',
      'flooring':'威盛亞地板',
      'errormsg':'請輸入您的留言。',
      'entermsg':'輸入您的信息',
      'yourmsg':'您的留言',
      'submit':'提交',
      'fetchdata':'獲取數據',
      'officedllocations':'我們的辦公室和分銷地點',
      'zoominmap':'放大並點擊紅色標記以了解有關我們位置的更多信息',
      'qty':'數量: ',
      'thankorder':'謝謝您的訂單！！！',
      'orderdetail':'以下是您的訂單詳情：',
      'orderno':'訂單號：656745678'
    }
  };

}